# crm

./: pom.xml
src/main/java/com/xxx/: CrmApplication.java  GlobalExceptionResolver.java
src/main/java/com/xxx/annoation/: RequiredPermission.java
src/main/java/com/xxx/aspect/: PermissionProxy.java
src/main/java/com/xxx/base/: BaseController.java  BaseMapper.java  BaseService.java
src/main/java/com/xxx/config/: MvcConfig.java
src/main/java/com/xxx/controller/: CusDevPlanController.java  CustomerController.java  IndexController.java  ModuleController.java  RoleController.java  SaleChanceController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/xxx/dao/: CusDevPlanMapper.java  CustomerMapper.java  ModuleMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xxx/enums/: DevResult.java  StateStatus.java
src/main/java/com/xxx/exceptions/: AuthException.java
src/main/java/com/xxx/interceptor/: NoLoginInterceptor.java
src/main/java/com/xxx/model/: TreeModel.java  UserModel.java
src/main/java/com/xxx/query/: CusDevPlanQuery.java  CustomerQuery.java  RoleQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/xxx/service/: CusDevPlanService.java  CustomerService.java  ModuleService.java  PermissionService.java  RoleService.java  SaleChanceService.java  UserRoleService.java  UserService.java
src/main/java/com/xxx/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  PhoneUtil.java  UserIDBase64.java
src/main/java/com/xxx/vo/: CusDevPlan.java  Customer.java  Module.java  Permission.java  Role.java  SaleChance.java  User.java  UserRole.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CusDevPlanMapper.xml  CustomerMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: main.js
src/main/resources/static/js/cusDevPlan/: add.update.js  cus.dev.plan.data.js  cus.dev.plan.js
src/main/resources/static/js/module/: add.js  update.js
src/main/resources/static/js/role/: add.update.js  grant.js  role.js
src/main/resources/static/js/saleChance/: add.update.js
src/main/resources/static/js/user/: add.update.js  password.js
src/main/resources/templates/: common.ftl  main.ftl
src/main/resources/templates/cusDevPlan/: add_update.ftl  cus_dev_plan.ftl  cus_dev_plan_data.ftl
src/main/resources/templates/customer/: customer.ftl
src/main/resources/templates/module/: add.ftl  module.ftl  update.ftl
src/main/resources/templates/role/: add_update.ftl  role.ftl
src/main/resources/templates/saleChance/: add_update.ftl  sale_chance.ftl
src/main/resources/templates/test/: test.ftl
src/main/resources/templates/user/: add_update.ftl  password.ftl  user.ftl
src/test/java/com/xxx/: CrmApplicationTests.java
